# folders

## Cache
__pycache__
.ipynb_checkpoints

## Gitlab
/builds

## IDEs
.idea/

## Project
data/*
experiments/*
models/*

## Venv
dvc-venv


# files

## Mac OS
.DS_Store

## Configs
.env
config/*.json
